{
  "name": "hfiledepot-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "file-saver": "^2.0.5",
    "pdf-lib": "^1.17.1",
    "vue": "^3.4.29",
    "vue-auth3": "^1.0.10",
    "vue-router": "^4.3.3",
    "vue3-apexcharts": "^1.5.3",
    "vue3-dropzone": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
